<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/CANcanMQP/can_testbench.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/CANcanMQP/can_testbench.v</arg>&quot; Line <arg fmt="%d" index="2">192</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/OpenCoresCAN/timescale.v&apos; in file &quot;C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/CANcanMQP/can_testbench.v&quot; line 192
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/CANcanMQP/can_testbench.v</arg>&quot; Line <arg fmt="%d" index="2">194</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/OpenCoresCAN/can_defines.v&apos; in file &quot;C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/CANcanMQP/can_testbench.v&quot; line 194
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/CANcanMQP/can_testbench.v</arg>&quot; Line <arg fmt="%d" index="2">195</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/OpenCoresCAN/can_testbench_defines.v&apos; in file &quot;C:/Users/Forte/Videos/- WPI Class Stuff/MQP - CANBUS/CANcanMQP/can_testbench.v&quot; line 195
</arg>
</msg>

</messages>

